<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>FGL</title>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<h1>You Have Been Authorized</h1>
		<br/>
		<button type="button" name="download-c" id="download-c">Download FGL Client - Classic</button>
		<button type="button" name="download-g" id="download-g">Download FGL Client - GUI</button>
	</body>
	<script>
		const downloadC = document.getElementById("download-c");
		const downloadG = document.getElementById("download-g")
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const code = urlParams.get("code");

		downloadC.addEventListener("click", (e) => {
			window.location = "https://fglteam.com/api/v1/fglClient?code=" + code + "?version=classic"
		})

		downloadG.addEventListener("click", (e) => {
			window.location = "https://fglteam.com/api/v1/fglClient?code=" + code + "?version=gui"
		})
	</script>
	<style>
		body {
			background-color: #222831;
			margin:40px auto;
			max-width:650px;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px;
			color: #ececec;
			font-family: 'Oxygen', sans-serif;
			text-align: center;
		}
		
		h1, h2, h3 {
			line-height:1.2;
			text-align: center;
		}

		button {
			outline: none;
			color: #ececec;
			width: 100%;
			max-width: 300px;
			padding: 15px;
			margin: 0 auto;
			border: none;
			border-radius: 4px;
			background-color: #30475e;
			margin-top: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			font-size: large;
		}

		button:hover {
			background-color: #f2a365;
		}
	</style>
</html>
